port = 3000 

ACCESS_TOKEN_EXPIRE=1

REFRESH_TOKEN_EXPIRE=24

COOKIE_EXPIRE=3

JWT_SECRET_KEY=iuijduidjwjdjjkdjkdbjhbh1232897@DSD!@#$%^&*&*45

REFRESH_TOKEN_SECRET = ifnsjkjvklsdnvkldfniosfmioerjgaerg@#$%O785@#$%^&*

MONGO_URI=mongodb+srv://kirtigaurav11:Abcd1234@cluster0.udvy4de.mongodb.net/

CLOUD_NAME= dpwbxmago

API_SECRET= kHjHoNEfuuBVm4H2FAaqwq-w6fw

API_KEY=685514477173511





